In [7]:
import os
import pandas as pd
import re
import requests
import datetime
# GetDataByIndex
def reIndex(index):
    IndexDictionary = {1: 24, 2: 25, 3: 5, 4: 6, 5: 27, 6: 23, 7: 26, 8: 7, 9: 11, 10: 13, 11: 14, 12: 15, 13: 16,
                       14: 17, 15: 18, 16: 19, 17: 21, 18: 22, 19: 8, 20: 9, 21: 10, 22: 1, 23: 3, 24: 2, 25: 4}
    return IndexDictionary[index]


def getDataByIndex(index):
    index = reIndex(index)
    strIndex = str(index)
    filename = "{}_{}.txt".format(index,datetime.date.today())
    if os.path.isfile(filename): 
        print("you have this file")
    else:
        url = "https://www.star.nesdis.noaa.gov/smcd/emb/vci/VH/get_TS_admin.php?country=UKR&provinceID={}&year1=1981&year2=2020&type=Mean".format(index)
        vhi_url = str(requests.get(url).content).split('<pre>')[1].split('\\n')[:-1]
        out = open(filename, 'wb')
        for i in range(len(vhi_url)):
            vhi_url[i] = re.sub(r',\s\s|\s\s|\s|,\s', ',', vhi_url[i])
            out.write(str.encode(vhi_url[i][:-1] + '\n'))
            
        out.close()

        print("VHI " + strIndex + " is downloaded...")

In [10]:
file_txt = []
file_dop = []
files = os.listdir()
for file in files:
    if '2020-04-25.txt' in file:
        file = open('{}_2020-04-25.txt'.format(i), 'r')
        file_dop = file.read()
    
        file.close()
        print('file added')

FileNotFoundError: [Errno 2] No such file or directory: '12_2020-04-25.txt'

In [12]:
def download_files():
    for i in range(1,26):
        getDataByIndex(i)
        getDataByIndex(12)
        
download_files()

you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file
you have this file

In [17]:
list_of_df = []
files = os.listdir()
for file in files:
    if '.txt' in file:
        raw = open(file,'r')
        data = raw.readlines()
        norm_data = []
        for norm in data:
            norm = norm[:-1].split(',')
            norm_data.append(norm)
        df2 = pd.DataFrame(norm_data, columns=['year', 'week', 'SMN', 'SMT', 'VCI', 'TCI', 'VHI'])
        df2.insert(2, 'oblast', file.split('_')[0] , True)
        list_of_df.append(df2)
df = pd.concat(list_of_df)

df.to_csv('all_provinces.csv')
print('file created')

raw = open('all_provinces.csv', 'r')
data = raw.readlines()
norm_data = []
#norm_data = raw[1::]
print(data)

file created

TypeError: '_io.TextIOWrapper' object is not subscriptable

In [4]:
df["oblast"] = df['oblast'].astype('int')
df["week"] = df['week'].astype('int')
df["year"] = df['year'].astype('int')
df["VHI"] = df['VHI'].astype('float')

indexVal = df[df['VHI'] == -1.00].index
df.drop(indexVal , inplace=True)

In [26]:
df

      year week  oblast    SMN     SMT    VCI    TCI    VHI
0     1982    1      10  0.059  258.24  51.11  48.78  49.95
1     1982    2      10  0.063  261.53  55.89  38.20  47.04
2     1982    3      10  0.063  263.45  57.30  32.69  44.99
3     1982    4      10  0.061  265.10  53.96  28.62  41.29
4     1982    5      10  0.058  266.42  46.87  28.57  37.72
...    ...  ...     ...    ...     ...    ...    ...    ...
1986  2020   11       9  0.237  287.88  85.90   3.79  44.84
1987  2020   12       9  0.254  289.34  85.74   5.42  45.57
1988  2020   13       9  0.269  290.58  85.12   9.41  47.26
1989  2020   14       9  0.283  291.72  83.71  14.71  49.20
1990  2020   15       9  0.295  292.44  81.07  22.89  51.98

[48500 rows x 8 columns]

In [4]:
df_vhi = df[(df['year'] == 2010) & (df['oblast'] == 15)]


max_vhi = df_vhi['VHI'].max()
min_vhi = df_vhi['VHI'].min()

extrem_drought = df[(df['VHI'] <= 15) & (df['oblast'] == 9)]['year'].unique()
moderate_drought = df[(df['VHI'] > 15) & (df['VHI'] < 40)& (df['oblast'] == 1)]['year'].unique()




print(df)
print('Max VHI: ')
print(max_vhi)
print('Min VHI: ')
print(min_vhi)


print('EXTREME DROUGHT YEARS')
print(extrem_drought)

print('MODERATE DROUGHT YEARS')
print(moderate_drought)

      year  week  oblast    SMN     SMT    VCI    TCI    VHI
0     1982     1      10  0.059  258.24  51.11  48.78  49.95
1     1982     2      10  0.063  261.53  55.89  38.20  47.04
2     1982     3      10  0.063  263.45  57.30  32.69  44.99
3     1982     4      10  0.061  265.10  53.96  28.62  41.29
4     1982     5      10  0.058  266.42  46.87  28.57  37.72
...    ...   ...     ...    ...     ...    ...    ...    ...
1986  2020    11       9  0.237  287.88  85.90   3.79  44.84
1987  2020    12       9  0.254  289.34  85.74   5.42  45.57
1988  2020    13       9  0.269  290.58  85.12   9.41  47.26
1989  2020    14       9  0.283  291.72  83.71  14.71  49.20
1990  2020    15       9  0.295  292.44  81.07  22.89  51.98

[48500 rows x 8 columns]
Max VHI:
64.32
Min VHI:
36.84
EXTREME DROUGHT YEARS
[2003 2007]
MODERATE DROUGHT YEARS
[1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995
 1996 1997 1998 1999 2000 2002 2003 2006 2007 2008 2009 2010 2011 2012
 2013 2014 2015 2016 2017 2018 2019 2020]

In [8]:
df_new = df[['year', 'VHI']]
df_max = df_new.groupby(['year']).max()
df_min = df_new.groupby(['year']).min()
df_rez = pd.concat([df_max, df_min],axis=1, sort=False)
df_rez.columns = ['vhi_max','vhi_min']

df['oblast']
df_rez
df_new

      year    VHI
0     1982  49.95
1     1982  47.04
2     1982  44.99
3     1982  41.29
4     1982  37.72
...    ...    ...
1986  2020  44.84
1987  2020  45.57
1988  2020  47.26
1989  2020  49.20
1990  2020  51.98

[48500 rows x 2 columns]

In [9]:
obl_max = []
for i in df_rez.vhi_max:
    df1 = df[df['VHI']==i]
    obl_max.append(df1['oblast'].unique())


obl_min = []
for i in df_rez.vhi_min:
    df1 = df[df['VHI']==i]
    obl_min.append(df1['oblast'].unique())

In [10]:

df_rez.insert(2, 'oblasti_max', obl_max , True)
df_rez.insert(3, 'oblasti_min', obl_min , True)
df_rez

,vhi_max,vhi_min,oblasti_max,oblasti_min
year,,,,
1982,84.29,19.92,"[14, 26]","[13, 24, 26]"
1983,73.25,23.05,"[17, 4]","[10, 5]"
1984,86.60,12.64,"[17, 26]",[21]
1985,75.63,18.00,"[16, 17]",[23]
1986,63.39,12.45,"[14, 18, 19, 23, 24, 2, 5, 8, 9]",[14]
1987,76.10,20.90,"[16, 26, 6]","[10, 19]"
1988,79.36,22.58,[8],"[17, 24, 5, 8]"
1989,68.86,18.04,"[6, 8]",[13]
1990,76.19,18.62,"[17, 18]","[5, 6]"
1991,73.29,24.40,[24],"[16, 17, 19]"
1992,76.87,15.68,"[14, 8]",[18]
1993,85.63,6.26,[14],[6]
1994,83.28,11.91,[26],"[17, 25]"
1995,71.67,16.73,[8],[6]
1996,86.60,18.93,"[17, 26]",[6]
1997,96.69,25.01,[26],"[17, 19, 5, 6]"
1998,80.55,30.30,[4],"[15, 26, 6, 7]"
1999,80.35,21.31,"[16, 17]",[11]
2000,74.45,9.36,"[11, 1, 4]",[8]
2001,86.27,22.30,[16],"[11, 4, 5]"
2002,77.60,20.70,[4],"[10, 19, 24]"
2003,91.42,14.53,[8],[9]
2004,89.38,32.14,[5],"[10, 13, 17, 19, 1, 24, 26, 27, 5]"
2005,77.32,23.99,[8],"[17, 4, 9]"
2006,72.89,25.63,"[16, 26, 8]",[6]
2007,65.49,5.52,"[10, 13, 24, 4, 8]",[17]
2008,83.46,24.03,[17],"[14, 17, 21, 4]"
2009,66.47,18.18,"[13, 14, 1, 21, 22, 25, 4]",[24]
2010,74.85,18.41,"[16, 21, 9]","[10, 17, 21]"
2011,74.96,20.05,"[17, 2, 8]","[16, 6]"
2012,71.05,13.54,[8],[4]
2013,70.07,27.10,"[19, 27, 6]","[10, 15, 16, 18, 26, 4, 6]"
2014,74.95,19.95,"[8, 9]","[14, 16, 24, 5]"
2015,71.33,18.41,"[13, 14]","[10, 17, 21]"
2016,84.48,27.33,[17],"[22, 3, 4]"
2017,76.08,18.54,"[17, 21]",[26]
2018,73.27,22.83,[18],"[16, 17, 2, 4]"
2019,74.19,18.02,"[13, 6]",[1]
2020,55.16,28.35,"[13, 14, 15, 16, 17, 19, 23, 25]","[26, 4, 9]"

Задание 3: для каждой недели найти год, за который было максимальное VHI

In [5]:
max_vhis = []
max_years = []
for i in range(1,53):
    max_vhi = df[df['week'] == i]['VHI'].max()
   # max_vhis.append(max_vhi)
    year = df[df['VHI'] == max_vhi]['year'].unique()
    max_years.append(year)

In [6]:
d2 = {'weeks': df.week.unique(), 'year':max_years}
df2 = pd.DataFrame(d2)
df2

    weeks                                               year
0       1                                             [2004]
1       2                                       [1997, 2005]
2       3                                 [2001, 2003, 2005]
3       4                                             [2005]
4       5                                             [2005]
5       6                                 [2004, 2015, 1992]
6       7   [2001, 2003, 2004, 2008, 1994, 2006, 2002, 2005]
7       8   [1984, 1998, 2001, 1982, 2004, 2013, 1999, 1995]
8       9  [2003, 2001, 2002, 1995, 2019, 1989, 1998, 199...
9      10   [2001, 1988, 1998, 2003, 1996, 1999, 2012, 2005]
10     11   [2006, 1988, 1987, 2008, 1999, 2010, 2005, 1998]
11     12         [2003, 2010, 2001, 1987, 2006, 2016, 2002]
12     13  [2013, 2017, 1998, 2014, 2008, 1999, 2001, 199...
13     14               [2002, 2014, 2008, 1991, 2005, 2006]
14     15                           [2008, 1997, 2016, 1983]
15     16                                             [2008]
16     17                                             [2008]
17     18                                             [2008]
18     19                                             [2001]
19     20                                             [2001]
20     21                                             [2001]
21     22                                             [2001]
22     23                                             [2016]
23     24                                       [1993, 1994]
24     25                                             [1993]
25     26                                             [1997]
26     27                                             [1997]
27     28                                             [1997]
28     29                                             [1997]
29     30                                             [1997]
30     31                                             [1997]
31     32                                             [1997]
32     33                                             [1997]
33     34                                             [1997]
34     35                                             [1997]
35     36                                             [1997]
36     37                                             [1997]
37     38                                             [1997]
38     39                                             [1997]
39     40                                             [1996]
40     41                                             [1996]
41     42                                             [2002]
42     43                                       [2001, 1993]
43     44                                 [2016, 1985, 2001]
44     45                                 [1998, 1997, 2001]
45     46                                             [2001]
46     47                                             [2001]
47     48                                 [2008, 2005, 2001]
48     49                     [1988, 2004, 1998, 2002, 1996]
49     50               [1996, 2006, 2001, 2002, 2018, 2000]
50     51                                       [2002, 1999]
51     52                                       [1997, 2003]

Задание 1: для каждой области по каждому году минимальное и максимальное значение VHI

In [7]:
#task1
df_new = df[['oblast', 'year','VHI']]
po_years_min = []
years =[]
oblast = []
po_years_max = []
for obl in range(1,28):
    for year in df['year'].unique():
        vhi_max = df_new[(df_new['oblast']==obl) & (df_new['year']==year)]['VHI'].max()
        vhi_min = df_new[(df_new['oblast']==obl) & (df_new['year']==year)]['VHI'].min()
        po_years_max.append(vhi_max)
        po_years_min.append(vhi_min)
        years.append(year)
        oblast.append(obl)
        
d2 = {'oblast': oblast,'year': years, 'max_vhi': po_years_max, 'min_vhi': po_years_min}
df_task = pd.DataFrame(d2)

df_task = df_task.set_index([ 'oblast', 'year'])

df_task

             max_vhi  min_vhi
oblast year
1      1982    64.58    23.83
       1983    47.56    34.32
       1984    71.01    30.24
       1985    63.66    29.31
       1986    53.61    26.05
...              ...      ...
27     2016    56.23    37.18
       2017    61.74    39.84
       2018    60.82    39.32
       2019    60.57    30.24
       2020    47.05    37.35

[1053 rows x 2 columns]